version: '3.8'

services:
  backend:
    build:
      context: ./backend
    container_name: backend
    tty: true
    volumes:
      - ./backend:/app
      - /data:/data
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - DEEPSEEK_API_KEY=${DEEPSEEK_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    depends_on:
      - postgres

  frontend:
    build:
      context: ./frontend
    container_name: frontend
    stdin_open: true
    tty: true
    volumes:
      - ./frontend/app:/app
      - ./frontend/data:/data
    ports:
      - "80:5173"
    depends_on:
      - backend
    command: sh -c "npm install && npm run start"

  postgres:
    image: postgres:latest
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: backend
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - postgres_data:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com # pgAdminのログイン用メールアドレス
      PGADMIN_DEFAULT_PASSWORD: admin # pgAdminのログイン用パスワード
    ports:
      - "5050:80" # ホストのポート5050をコンテナのポート80にマッピング
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres

volumes:
  postgres_data:
