{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "diff-match-patch": "^1.0.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^7.0.2",
    "recharts": "^2.15.1",
    "vite": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^22.10.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-bootstrap": "^0.26.6",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.12.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0"
  }
}
