[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
plugins = mypy_django_plugin.main
explicit_package_bases = True
show_note_codes = False
mypy_path = $MYPY_CONFIG_FILE_DIR/app
hide_error_context = True

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"

[mypy-api.migrations.*]
ignore_errors = True

[mypy-rest_framework.*]
ignore_missing_imports = True
