[project]
name = "backend"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "apscheduler>=3.11.0",
    "beautifulsoup4>=4.12.3",
    "django>=5.1.4",
    "django-cors-headers>=4.6.0",
    "djangorestframework>=3.15.2",
    "ebooklib>=0.18",
    "en-core-web-sm",
    "gunicorn>=23.0.0",
    "langchain>=0.3.13",
    "langchain-anthropic>=0.3.1",
    "langchain-community>=0.3.13",
    "langchain-openai>=0.2.14",
    "litellm>=1.60.8",
    "omegaconf>=2.3.0",
    "openpyxl>=3.1.5",
    "pandas>=2.2.3",
    "psutil>=6.1.1",
    "psycopg2-binary>=2.9.10",
    "pylint>=3.3.3",
    "pylint-django>=2.6.1",
    "pymongo>=4.10.1",
    "pypandoc>=1.14",
    "requests>=2.32.3",
    "spacy>=3.8.4",
    "taskipy>=1.14.1",
]

[dependency-groups]
dev = [
    "mypy>=1.14.1",
    "django-stubs>=4.2.7",
    "pytest>=8.3.4",
    "pytest-cov>=6.0.0",
    "pytest-django>=4.9.0",
    "ruff>=0.8.4",
    "types-openpyxl>=3.1.5.20241225",
]

[tool.coverage.run]
source = ["app"]
omit = [
    "*/migrations/*",
    "*/tests/*",
    "*/admin.py",
    "*/apps.py",
    "*/urls.py",
    "*/wsgi.py",
    "*/asgi.py",
    "manage.py"
]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "if settings.DEBUG",
    "raise NotImplementedError",
    "if __name__ == .__main__.:",
    "pass",
    "raise ImportError",
]

[tool.taskipy.tasks]
debug-processor = { cmd = "python app/debug_book_processor.py", help = "書籍処理のデバッグ実行" }
ruff = { cmd = "ruff check .", help = "ruff でチェック" }
mypy = { cmd = "mypy .", help = "mypy で型チェック" }


[tool.uv.sources]
en-core-web-sm = { url = "https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl" }
