:root {
  --main-color: #2c3e50;    /* ダークネイビー */
  --sub-color: #ecf0f1;     /* ライトグレー */
  --accent-color: #3498db;  /* ブルー */
  --bs-bg-opacity: #00c3ff;
  --background-color: #e3f2fd; /* ペールブルー */
  --border-color: #64b5f6; /* ミディアムブルー */
  --bs-bg-opacity: #00c3ff;
}

#root {
  margin: 0 auto;
  padding: 0.1rem;
  text-align: center;
  background-color: var(--sub-color);
  color: var(--main-color);
}

.logo {
  color: var(--accent-color);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bg-sub {
  background-color: var(--sub-color);
  padding: 20px;
  border-radius: 8px;
}

.bg-main {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.bg-loght {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.bg-main:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.table-main {
  background-color: white;
}

.table-main th {
  background-color: var(--accent-color);
  color: white;
  padding: 12px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  border-bottom: 2px solid var(--main-color);
  font-size: 1.1em;
  letter-spacing: 0.5px;
}

.table-main tr:hover {
  background-color: var(--sub-color);
}

.alert-main {
  background-color: var(--accent-color);
  color: white;
  border-color: var(--main-color);
}
